PORT=8000
MONGODB_URL = mongodb+srv://anshulbhatt:anshul123@cluster0.eldku3e.mongodb.net
CORS_ORIGIN=*
Access_Token_Secret = anshul234
Access_Token_Expiry = 1d
Refresh_Token_Secret = bhatt432
Refresh_Token_Expiry = 10d
